spring.application.name=ProductboardRepos
springdoc.pathsToMatch=/api/**

server.shutdown=graceful

github.repository.all.url.template=https://api.github.com/users/productboard/repos?page=%s&per_page=%s

client.request.itemPerPage=30
client.retry.attempts=5
client.retry.delaySec=1
client.request.timeoutSec=10
client.api.token=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

execution.intervalHours=24